amplify/backend/api/postagram/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  id: ID!
  name: String!
  location: String!
  description: String!
  image: String
}

type User @model {
  id: ID!
  type: String!
  userName: String!
  email: String!
  phone: Int!
}

type Vendor @model {
  id: ID!
  vendorCategory: String!
  vendorSubCategory: String
}

type VendorCategory @model {
  id: ID!
  vendorType: String!
  vendorSubCategory: [String]
}

type Passcode @model @auth(rules: [{allow: private}]) {
  id: ID!
  pass_code: Int
}

